<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestorDeTareas.jnlp">
  <information>
    <title>GestorDeTareas</title>
    <vendor>alexinadamas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestorDeTareas.jar" size="205552" download="eager" />
    <jar href="lib\Conexion.jar" size="2899" download="eager" />
    <jar href="lib\commons-codec-1.14.jar" size="347669" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestorDeTareas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicacion.GestorDeTareas"  name="GestorDeTareas" />
  <update check="always"/>
</jnlp>
